<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
</head>

<body>

    <!-- Div wrapping the page -->
    <div class="container">

        <h1> Password Generator</h1>
        <!-- Div containing the actual generator -->
        <div class="genBody">

            <header class="genHead">
                <h3>Generate a Password</h3>
            </header>

            <!-- Text area for generated password -->
            <div class="passTextCont">
            
                <span class="passText">Your secure password</span>

            </div>

            <!-- Footer containing the buttons for generator -->
            <footer>

                <button>
                    Generate Password
                </button>

                <button>
                    Copy to Clipboard
                </button>

            </footer>

        </div>

    </div>
    
</body>

</html>